
# This is a basic workflow to help you get started with Actions

name: TestLib

on: [push, pull_request, workflow_dispatch]
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"

  Test:
    name: Test
    runs-on: ${{matrix.os-run}}
    strategy:
      fail-fast: false
      matrix:
        os-run: ["ubuntu-24.04"]
        build-target: ["cpp", "cs", "neko", "js", "nodejs", "interp"]
    steps:
      - name: Checkout
        uses: actions/checkout@main

      - name: Setup Haxe
        uses: krdlab/setup-haxe@master
        with:
          haxe-version: 4.3.7

      - name: install luahscript
        run: |
          haxelib dev luahscript .
          haxelib install hxnodejs --quiet
          haxelib install hxcpp --quiet
          haxelib install hxcs --quiet

      - name: install mono
        if: ${{ startsWith(matrix.os-run, "ubuntu") }}
        run: |
          apt install mono
          
      
      - name: Run Haxe
        run: |
          cd tests
          haxe build-${{matrix.build-target}}.hxml
