
# This is a basic workflow to help you get started with Actions

name: TestLib

on: [push, pull_request, workflow_dispatch]
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"

  Test:
    name: Test
    runs-on: ${{matrix.os-run}}
    strategy:
      fail-fast: false
      matrix:
        os-run: ["ubuntu-24.04"]
        build-target: ["cpp", "cs", "neko", "js", "nodejs", "interp"]
    steps:
      - name: Checkout
        uses: actions/checkout@main

      - name: setup dotnet
        uses: actions/setup-dotnet@v5
        with:
          dotnet-version: '8.0.x'

      - name: Setup Haxe
        uses: krdlab/setup-haxe@master
        with:
          haxe-version: 4.3.7

      - name: 'dev haxelib:luahscript'
        run: |
          haxelib dev luahscript .
          haxelib dev lhscript .

      - if: ${{ matrix.build-target == 'cpp' }}
        name: 'install haxelib:hxcpp'
        run: |
          haxelib install hxcpp --quiet

      - if: ${{ matrix.build-target == 'cs' }}
        name: 'install mono'
        run: |
          sudo apt install ca-certificates gnupg
          sudo gpg --homedir /tmp --no-default-keyring --keyring gnupg-ring:/usr/share/keyrings/mono-official-archive-keyring.gpg --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF
          sudo chmod +r /usr/share/keyrings/mono-official-archive-keyring.gpg
          echo "deb [signed-by=/usr/share/keyrings/mono-official-archive-keyring.gpg] https://download.mono-project.com/repo/ubuntu stable-focal main" | sudo tee /etc/apt/sources.list.d/mono-official-stable.list
          sudo apt update
          sudo apt install mono-devel

      - if: ${{ matrix.build-target == 'cs' }}
        name: 'install haxelib:hxcs'
        run: |
          haxelib install hxcs --quiet

      - if: ${{ matrix.build-target == 'nodejs' }}
        name: 'install haxelib:nodejs'
        run: |
          haxelib install hxnodejs --quiet
      
      - name: Run Haxe
        run: |
          cd tests
          haxe build-${{matrix.build-target}}.hxml
